# MovieCatalogueApp

./: settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: M_399566.json  M_460465.json  M_567189.json  M_615457.json  M_632357.json  M_635302.json  M_726684.json  M_791373.json  M_804435.json  M_811367.json  MovieListResponse.json  T_105971.json  T_1416.json  T_60735.json  T_63174.json  T_69050.json  T_71712.json  T_88396.json  T_93484.json  T_95557.json  T_97180.json  TvShowListResponse.json
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_fav.xml  activity_main.xml  item_movies.xml  (+6 more)
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
favorite/: build.gradle
favorite/src/androidTest/java/com/bangkit/moviesandtvshowsapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/bangkit/moviesandtvshowsapp/favorite/: FavModule.kt  FavPagerAdapter.kt  FavoriteActivity.kt
favorite/src/main/java/com/bangkit/moviesandtvshowsapp/favorite/fragment/: FavMovieFragment.kt  FavTvShowFragment.kt
favorite/src/main/java/com/bangkit/moviesandtvshowsapp/favorite/viewmodel/: FavMovieViewModel.kt  FavTvShowViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_fav_tv_show.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/bangkit/moviesandtvshowsapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
